aura_description=
aura_descriptionExtended=战斗状态，在目标身上提供增益效果。其持续时间与强度基于自身的充能层数而定。
bleed_description=<w>回合开始时</w><r>每层充能失去 1 点生命值</r>。
bleed_descriptionExtended=<w>回合开始时</w><r>每层充能失去 1 点生命值</r>，然后移除 1 层充能。
bless_description=<y>每层充能 +1</y> 伤害输出和获得的治疗。
bless_descriptionExtended=<y>每层充能 +1</y> 伤害输出和获得的治疗。<br3><w>回合结束</w>时移除 1 层充能。
block_description=每层充能阻挡<g>1 点伤害</g>。
block_descriptionExtended=每层充能阻挡 <g>1 点伤害</g>。<br3><w>回合结束时</w>移除所有充能。只有处于指定状态下才能被净化。
buffer_description=每层充能阻挡 <g>1</g> 次<y>诅咒</y>。
buffer_descriptionExtended=每层充能阻挡 <g>1</g> 次<y>诅咒</y>。生效时移除 1 层充能。
burn_description=<y>每层充能 -0.5%</y><o> 火焰抗性</o>。<br3><w>回合开始时</w>遭受<o>每层充能 1 点火焰伤害</o>。
burn_descriptionExtended=<y>每层充能 -0.5%</y><o> 火焰抗性</o>。<br3><w>回合开始时</w>遭受<o>每层充能 1 点火焰伤害</o>，然后移除 1 层充能。<br3>此伤害<w>可以被格挡</w>，并且不受其它修改因子的影响。
chain_description=对邻近的一个目标重复卡牌的效果 <w>X 次</w>。每次重复，伤害输出和治疗输出<r>-50%</r>。
chain_descriptionExtended=对邻近的一个目标重复卡牌的效果 <w>X 次</w>。每次重复，伤害输出和治疗输出<r>-50%</r>。
chill_description=<y>每层充能 -1%</y><col> 寒冰抗性</col>。<br3><r>每 5 层充能 -1</r> 速度。
chill_descriptionExtended=<y>每层充能 -1%</y><col>寒冰抗性</col>。<br3><r>每 5 层充能 -1</r> 速度。<br3><w>回合开始</w>时移除 1 层充能。
courage_description=<hol>神圣</hol>、<sha>暗影</sha>和<min>心灵</min>抗性 <g>+30%</g>。
courage_descriptionExtended=<hol>神圣</hol>、<sha>暗影</sha>和<min>心灵</min>抗性 <g>+30%</g>。<br3><w>回合开始</w>时移除 1 层充能。
crack_description=<y>每层充能 +1</y><blu> 打击伤害</blu>承受。
crack_descriptionExtended=<y>每层充能 +1</y><blu> 打击伤害</blu>承受。<br3><w>回合开始</w>时移除 1 层充能。
curse_description=
curse_descriptionExtended=战斗状态，在目标身上提供负面效果。其持续时间与强度基于自身的充能层数而定。
damage_description=
damage_descriptionExtended=攻击牌的基础伤害受光环、诅咒、特性、物品和主动效果的影响。接着，目标的格挡数值会抵消相应的伤害，最后，目标的百分比抗性（基于其伤害类型）也会抵消相应的伤害。
dark_description=<y>每层充能 -1%</y><sha> 暗影抗性</sha>。<br3>达到 <w>25 层充能</w>时发生爆炸：移除所有充能，遭受<sha>每层充能 2 点暗影伤害</sha>。
dark_descriptionExtended=<y>每层充能 -1%</y><sha> 暗影抗性</sha>。<br3>达到 <w>25 层充能</w>时发生爆炸：移除所有充能，遭受<sha>每层充能 2 点暗影伤害</sha>。<br3>此伤害<w>可以被格挡</w>，并且不受其它修改因子的影响。<br3><w>回合结束</w>时移除 1 层充能。
daze_description=速度 <r>-6</r>。
daze_descriptionExtended=速度 <r>-6</r>。<br3><w>移除目标身上的<b>急速</b>。</w><br3><w>回合开始时</w>移除 1 层充能。
decay_description=获得的治疗 <r>-50%</r>。
decay_descriptionExtended=获得的治疗 <r>-50%</r>。<br3><w>回合结束</w>时移除 1 层充能。
disarm_description=无法打出<b>“攻击”</b>牌。
disarm_descriptionExtended=无法打出<b>“攻击”</b>牌。<br3><w>回合结束</w>时移除 1 层充能。
discover_description=<w>在你的职业牌池中</w>展示 X 张牌。
discover_descriptionExtended=<w>在你的职业牌池中</w>展示 X 张牌。<br3>随机选择要展示的卡牌。
dispel_description=<w>移除 X 个诅咒</w>或已指定的诅咒。
dispel_descriptionExtended=<w>移除 X 个诅咒</w>或已指定的诅咒。如果没有指定诅咒，则移除最先施加的 X 个诅咒（从左至右）。
doom_description=充能为 <w>0</w> 时死亡。<br3><w>回合结束</w>时移除 1 层充能。
doom_descriptionExtended=充能为 <w>0</w> 时死亡。<br3><w>回合结束</w>时移除 1 层充能。<br3>无法驱散或阻挡。
energize_description=<w>回合开始时</w>获得<g>每层充能 1 点额外能量</g>。
energize_descriptionExtended=<w>回合开始时</w>获得<g>每层充能 1 点额外能量</g>，然后移除所有充能。只有处于指定状态下才能被净化。
energy_description=<w>获得 X 点能量</w>。用于释放卡牌。
energy_descriptionExtended=<w>获得 X 点能量</w>。用于释放卡牌。尚未使用的能量将会被累积到下一回合。
evasion_description=每层充能阻挡 <g>1</g> 次<y>命中</y>。
evasion_descriptionExtended=每层充能阻挡 <g>1</g> 次<y>命中</y>。生效时移除 1 层充能。<br3><w>移除目标身上的<b>束缚</b>。</w>
fast_description=<g>每层充能 +2</g> 速度。<br3>每层充能阻挡<g>1</g><y>减速</y>。
fast_descriptionExtended=<g>每层充能 +2</g> 速度。<br3>每层充能阻挡 <g>1</g><y>减速</y>，生效时移除 1 层充能。</w><br3><w>回合开始时</w>移除 1 层充能。
fatigue_description=<w>回合开始时</w>获得<r>每层充能损耗 1 点能量</r>。
fatigue_descriptionExtended=<w>回合开始时</w>获得<r>每层充能损耗 1 点能量</r>，然后移除所有充能。只有处于指定状态下才能被驱散。
fortify_description=<w>回合结束时</w>不会移除格挡。
fortify_descriptionExtended=<w>回合结束时</w>不会移除格挡。<br3><w>回合结束</w>时移除 1 层充能。
frail_description=格挡充能的收益<r>减少 50%</r>。
frail_descriptionExtended=格挡充能的收益<r>减少 50%</r>。<br3><w>回合结束</w>时移除 1 层充能。
paralyze_description=<w>跳过下个回合</w>。
paralyze_descriptionExtended=<w>跳过下个回合</w>，然后移除 1 层充能。
fury_description=<y>每层充能 +3%</y> 伤害输出。<br3><w>回合结束</w>时遭受 <r>X 层流血</r>（X 等同于你的狂怒充能层数）。
fury_descriptionExtended=<y>每层充能 +3%</y> 伤害输出。<br3><w>回合结束</w>时遭受 <r>X 层流血</r>（X 等同于你的狂怒充能层数），然后移除 1 层充能。
haste_description=速度 <g>+6</g>。
haste_descriptionExtended=速度 <g>+6</g>。<br3><w>移除目标身上的<b>迷惑</b>。</w><br3><w>回合开始时</w>移除 1 层充能。
innate_description=在战斗开始时，这张牌会出现在牌组顶部。
innate_descriptionExtended=在战斗开始时，这张牌会出现在牌组顶部。
insane_description=<y>每层充能 -1%</y><min> 心灵抗性</min>。<br3><r>每层充能 -0.5%</r> 伤害输出。
insane_descriptionExtended=<y>每层充能 -1%</y><min> 心灵抗性</min>。<br3><r>每层充能 -0.5%</r> 伤害输出。<br3><w>回合结束时</w>移除 1 层充能。
inspire_description=<w>回合开始时</w>抽取<g>每层充能额外 1 张卡牌</g>。
inspire_descriptionExtended=<w>回合开始时</w>抽取<g>每层充能额外 1 张卡牌</g>，然后移除所有充能。只有处于指定状态下才能被净化。
insulate_description=<o>火焰</o>、<col>寒冰</col>和<lig>闪电</lig>抗性 <g>+30%</g>。
insulate_descriptionExtended=<o>火焰</o>、<col>寒冰</col>和<lig>闪电</lig>抗性 <g>+30%</g>。<br3><w>回合开始时</w>移除 1 层充能。
invulnerable_description=免疫伤害和负面影响。
invulnerable_descriptionExtended=免疫伤害和负面影响。<br3><w>回合开始时</w>移除 1 层充能。
jump(bonus%)_description=对另一个目标重复卡牌的效果 <w>X 次。</w>每次重复，伤害输出和治疗输出 <y>+Bonus%</y>。
jump(bonus%)_descriptionExtended=对另一个目标重复卡牌的效果 <w>X 次。</w>每次重复，伤害输出和治疗输出 <y>+Bonus%</y>。
mark_description=<y>每层充能 +1</y> 承受伤害。<br3>每层充能阻挡 <g>1</g> <y>潜行</y>。
mark_descriptionExtended=<y>每层充能 +1</y> 承受伤害。<br3>每层充能阻挡 <g>1</g> 次<y>潜行</y>，生效时移除 1 层充能。<br3><w>移除目标身上的<b>潜行</b></w>。<br3><w>回合结束</w>时移除 1 层充能。
mitigate_description=<y>每层充能 -1</y> 承受伤害。
mitigate_descriptionExtended=<y>每层充能 -1</y> 承受伤害。<br3>最大充能层数 <y>10</y>。<br3><w>回合开始</w>时移除 1 层充能。
overcharge_description=<y>支付 1 点额外能量</y>以施加相应效果。可重复次数依当前能量而定。
overcharge_descriptionExtended=<y>支付 1 点额外能量</y>以施加相应效果。可重复次数依当前能量而定。
poison_description=<w>回合结束时</w><r>每层充能失去 1 点生命值</r>。
poison_descriptionExtended=<w>回合结束时</w><r>每层充能失去 1 点生命值</r>，然后移除 1 层充能。
powerful_description=<y>每层充能 +5%</y> 伤害输出和治疗输出。
powerful_descriptionExtended=<y>每层充能 +5%</y> 伤害输出和治疗输出。<br3>最大充能层数 <y>10</y>。<br3><w>回合结束</w>时移除 2 层充能。
purge_description=<w>移除 X 个光环</w>或已指定的光环。
purge_descriptionExtended=<w>移除 X 个光环</w>或已指定的光环。如果没有指定光环，则移除最先施加的 X 个光环（从左至右）。
regeneration_description=<w>回合开始时</w><g>每层充能治疗 1 点生命值</g>。
regeneration_descriptionExtended=<w>回合开始时</w><g>每层充能治疗 1 点生命值</g>，然后移除 1 层充能。
reinforce_description=<sla>斩击</sla>、<blu>打击</blu>和<pie>刺击</pie>抗性<g> +30%</g>。
reinforce_descriptionExtended=<sla>斩击</sla>、<blu>打击</blu>和<pie>刺击</pie>抗性<g> +30%</g>。<br3><w>回合开始</w>时移除 1 层充能。
repeat_description=重复卡牌的效果 <w>X 次</w>。
repeat_descriptionExtended=重复卡牌的效果 <w>X 次</w>。
repeatupto_description=<y>支付 1 点额外能量</y>以重复卡牌的效果，最多可支付 <w>X 次</w>。
repeatupto_descriptionExtended=<y>支付 1 点额外能量</y>以重复卡牌的效果，最多可支付 <w>X 次</w>。
reveal_description=<w>在你的抽牌堆中</w>展示 X 张牌。
reveal_descriptionExtended=<w>在你的抽牌堆中</w>展示 X 张牌。<br3>随机选择要展示的卡牌。
sanctify_description=<y>每层充能 -1%</y><w> 神圣抗性</w>。<br3><w>目标被敌人击中</w>时，攻击者治疗<g>每层充能 1 点生命值</g>。
sanctify_descriptionExtended=<y>每层充能 -1%</y><w> 神圣抗性</w>。<br3><w>目标被敌人击中</w>时，攻击者治疗<g>每层充能 1 点生命值，</g>生效时移除 1 层充能。
shackle_description=速度<r>降至 0</r>。
shackle_descriptionExtended=速度<r>降至 0</r>。<br3><w>移除目标身上的<b>闪避</b>。</w><br3><w>回合开始时</w>移除 1 层充能。
sharp_description=<y>每层充能 +1</y> <sla>斩击</sla>和<pie>刺击伤害</pie>。
sharp_descriptionExtended=<y>每层充能 +1</y> <sla>斩击</sla>和<pie>刺击伤害</pie>。<br3><w>回合结束</w>时移除 1 层充能。
shield_description=<w>回合开始时</w>获得<b>每层充能 1 格挡</b>。
shield_descriptionExtended=<w>回合开始时</w>获得<b>每层充能 1 格挡</b>，然后移除所有充能。只有处于指定状态下才能被净化。
sight_description=每层充能揭示 <y>1 张卡牌</y>。
sight_descriptionExtended=每层充能揭示 <y>1 张卡牌</y>。<br3><w>回合结束</w>时移除 1 层充能。
silence_description=无法打出<b>“法术”</b>牌。
silence_descriptionExtended=无法打出<b>“法术”</b>牌。<br3><w>回合结束</w>时移除 1 层充能。
slow_description=<r>每层充能 -2</r> 速度。<br3>每层充能阻挡<g>1</g><y>迅捷</y>。
slow_descriptionExtended=<r>每层充能 -2</r> 速度。<br3>每层充能阻挡<g>1</g><y>迅捷</y>，生效时移除 1 层充能。</w><br3><w>回合开始时</w>移除 1 层充能。
spark_description=<y>每层充能 -1%</y> <lig>闪电抗性</lig>。<br3><w>回合开始时</w>对目标两侧造成<lig>每层充能 1 点闪电伤害</lig>。
spark_descriptionExtended=<y>每层充能 -1%</y> <lig>闪电抗性</lig>。<br3><w>回合开始时</w>对目标两侧造成<lig>每层充能 1 点闪电伤害</lig>，然后移除 1 层充能。<br3>此伤害<w>可以被格挡</w>，并且不受其它修改因子的影响。
speed_description=
speed_descriptionExtended=速度值决定角色的行动顺序。此数值受光环、诅咒、特性、物品和主动效果的影响。若双方速度相同，则最靠近中心的英雄将会优先行动。
stanzai_description=<min>心灵伤害</min><y>+1</y>。<br3>如果在<w>回合结束时</w>移除，则获得<b>诗节 II</b>。<br3>无法净化。
stanzai_descriptionExtended=<min>心灵伤害</min><y>+1</y>。<br3>如果在<w>回合结束时</w>移除，则获得<b>诗节 II</b>，然后移除诗节 I。<br3>无法净化。
stanzaii_description=<min>心灵伤害</min><y>+2</y>。<br3>如果在<w>回合结束时</w>移除，则获得<b>1 激励</b>和<b>诗节 III</b>。<br3>无法净化。
stanzaii_descriptionExtended=<min>心灵伤害</min><y>+2</y>。<br3>如果在<w>回合结束时</w>移除，则获得<b>1 激励</b>和<b>诗节 III</b>，然后移除诗节 II。<br3>同时作为诗节 I 存在。无法净化。
stanzaiii_description=<min>心灵伤害</min><y>+3</y>。<br3>如果在<w>回合结束时</w>移除，则遭受<r>1 疲劳</r>。<br3>无法净化。
stanzaiii_descriptionExtended=<min>心灵伤害</min><y>+3</y>。<br3>如果在<w>回合结束时</w>移除，则遭受<r>1 疲劳</r>。<br3>同时作为诗节 I 和诗节 II 存在。无法净化。
steal_description=移除指定目标身上的 <w>X 个光环</w>，并将其施加于你。
steal_descriptionExtended=移除指定目标身上的 <w>X 个光环</w>，并将其施加于你。
stealth_description=<y>每层充能 +20%</y> 伤害和治疗。<br3><b>不能被选中为目标</b>。
stealth_descriptionExtended=<y>每层充能 +20%</y> 伤害和治疗。<br3><b>不能被选中为目标</b>。<br3>打出一张卡牌后<w>移除所有充能</w>。<br3><w>回合开始</w>时移除 1 层充能。
stress_description=<w>回合开始时</w>每层充能少抽 <r>1 张卡牌</r>。
stress_descriptionExtended=<w>回合开始时</w>每层充能少抽 <r>1 张卡牌</r>，然后移除所有充能。只有处于指定状态下才能被驱散。
taunt_description=成为对方所有敌对牌的<w>目标</w>。
taunt_descriptionExtended=成为对方所有敌对牌的<w>目标</w>。<br3><w>回合开始</w>时移除 1 层充能。
thorns_description=<w>目标被敌人击中</w>时，对攻击者造成<pie>每层充能 1 点刺击伤害</pie>。
thorns_descriptionExtended=<w>目标被敌人击中</w>时，对攻击者造成<pie>每层充能 1 点刺击伤害</pie>，生效时移除 1 层充能。<br3>此伤害<w>可以被格挡</w>，并且不受其它修改因子的影响。<br3><w>回合开始</w>时移除 1 层充能。
transfer_description=移除你身上的 <w>X 个诅咒</w>，并将其施加于指定目标。
transfer_descriptionExtended=移除你身上的 <w>X 个诅咒</w>，并将其施加于指定目标。
vanish_description=这张牌在打出后将会从战斗中移除。
vanish_descriptionExtended=这张牌在打出后将会从战斗中移除。
vitality_description=获得<y>每层充能 +5 </y>生命值和最大生命值。
vitality_descriptionExtended=获得<y>每层充能 +5 </y>生命值和最大生命值。<br3><w>回合开始</w>时移除 1 层充能。
vulnerable_description=<r>每层充能 -5% </r>所有抗性。
vulnerable_descriptionExtended=<r>每层充能 -5% </r>所有抗性。<br3>最大充能层数 <y>10</y>。<br3><w>回合开始</w>时移除 2 层充能。
weak_description=伤害输出和治疗输出<r> -50%</r>。
weak_descriptionExtended=伤害输出和治疗输出<r> -50%</r>。<br3><w>回合结束</w>时移除 1 层充能。
wet_description=<y>每层充能 +1</y> <lig>闪电伤害</lig>承受。<br3>每层充能阻挡 <g>1</g> <y>灼烧</y>。<br3><w>移除目标身上的<o>灼烧</o></w>。
wet_descriptionExtended=<y>每层充能 +1</y> <lig>闪电伤害</lig>承受。<br3>每层充能阻挡 <g>1</g> <y>灼烧</y>，生效时移除 1 层充能。<br3><w>移除目标身上的<o>灼烧</o></w>。<br3><w>回合结束</w>时移除 1 层充能。
//////
zeal_description=所有抗性<g>每层充能 +7%</g>.<br3>从<w>超度</w>获得的治疗效果 <g>每层充能 +20%</g>.<br3>造成的伤害<y>+1%</y>每层<w>灼烧充能</w>。<br3>移除所有充能在<w>回合结束时</w>。
zeal_descriptionExtended=所有抗性<g>每层充能 +7%</g>.<br3>从<w>超度</w>获得的治疗效果 <g>每层充能 +20%</g>.<br3>造成的伤害<y>+1%</y>每层<w>灼烧充能</w>。<br3>移除所有充能在<w>回合结束时</w>。
scourge_description=受到来自<w>黑暗爆炸</w>的伤害<y>每层充能 +10%</y>。<br3>分散<y>50%</y>的<w>黑暗充能</w>到目标的两侧，并在<w>回合开始时</w>每有 1 层<w>冰冻充能</w>承受<sha>1 暗影伤害</sha>，然后移除所有充能。<br3>此伤害<w>可格挡</w>，且不受其他修改因子的影响。
scourge_descriptionExtended=受到来自<w>黑暗爆炸</w>的伤害<y>每层充能 +10%</y>。<br3>分散<y>50%</y>的<w>黑暗充能</w>到目标的两侧，并在<w>回合开始时</w>每有 1 层<w>冰冻充能</w>承受<sha>1 暗影伤害</sha>，然后移除所有充能。<br3>此伤害<w>可格挡</w>，且不受其他修改因子的影响。
escapes_description=角色离开战斗。
escapes_descriptionExtended=角色离开战斗。
luckyscarab_description=战斗结束时，完成每个圣甲虫的要求即可获得奖励。<br3><y>金色圣甲虫：</y>杀死它<w>在它逃脱之前</w>每个英雄获得 +150。<br3><col>水晶圣甲虫：</col>杀死它<w>在它使用结晶卡牌之后</w>和<w>在它逃跑之前，</w>每个英雄可获得 +150 碎片。<br3><g>玉石圣甲虫：</g>杀死它<w>在它逃脱之前，</w>每个英雄可获得 +50 金币、+50 碎片以及+50 经验值。
luckyscarab_descriptionExtended=战斗结束时，完成每个圣甲虫的要求即可获得奖励。<br3><y>金色圣甲虫：</y>杀死它<w>在它逃脱之前</w>每个英雄获得 +150。<br3><col>水晶圣甲虫：</col>杀死它<w>在它使用结晶卡牌之后</w>和<w>在它逃跑之前，</w>每个英雄可获得 +150 碎片。<br3><g>玉石圣甲虫：</g>杀死它<w>在它逃脱之前，</w>每个英雄可获得 +50 金币、+50 碎片以及+50 经验值。
