bless_description=伤害输出和获得的治疗<y>  +<ChargesMultiplier></y>。
block_description=阻挡<g>  <ChargesMultiplier>伤害</g>。
buffer_description=阻挡<g>  <ChargesMultiplier> </g> <y>负面影响</y>。
courage_description=<hol>神圣</hol>、<sha>暗影</sha>和<min>心灵</min>抗性<g> +<Resistance1>%</g>。
energize_description=<w>下个回合</w>获得<g> <ChargesMultiplier>额外能量</g>。
evasion_description=阻挡<g>  <ChargesMultiplier> </g> <y>命中</y>。
fast_description=速度<g>  +<ChargesMultiplier></g>。
fortify_description=<w>回合结束时</w>不会移除格挡。
furnace_description=<o>火焰伤害</o><y>  +<ChargesMultiplier></y>。
fury_description=伤害输出<y>  +<AuraDamageIncreasedPercentPerStack>%</y>。<br3><w>回合结束</w>时遭受<r><ChargesAux1>流血</r>。
haste_description=速度<g>  +<CharacterStatModifiedValue></g>。
inspire_description=<w>下个回合</w>抽取<g><ChargesMultiplier>额外卡牌</g>。
insulate_description=<o>火焰</o>、<col>寒冰</col>和<lig>闪电</lig>抗性 <g>+<Resistance1>%</g>。
invulnerable_description=免疫伤害和负面影响。
mitigate_description=承受伤害<y>  -<ChargesMultiplier></y>。<br3>最大充能层数<y><MaxCharges></y>。
powerful_description=伤害输出和治疗输出<y>  +<AuraDamageIncreasedPercentPerStack>%</y>。<br3>最大充能层数<y><MaxCharges></y>。
regeneration_description=<w>回合开始时</w>治疗<g> <ChargesMultiplier>生命值</g>。
reinforce_description=<sla>斩击</sla>、<blu>打击</blu>和<pie>刺击</pie>抗性<g> +<Resistance1>%</g>。
sharp_description=<sla>斩击</sla>和<pie>刺击伤害</pie><y>  +<ChargesMultiplier></y>。
shield_description=<w>回合开始时</w>获得<b> <ChargesMultiplier>格挡</b>。
stanzai_description=<min>心灵伤害</min><y>+1</y>。<br3><w>回合结束时</w>获得<b>诗节 II</b>。<br3>无法净化。
stanzaii_description=<min>心灵伤害</min><y>+2</y>。<br3><w>回合结束时</w>获得<b>1 激励</b>和<b>诗节 III</b>。<br3>无法净化。
stanzaiii_description=<min>心灵伤害</min><y>+3</y>。<br3><w>回合结束时</w>遭受<r>1 疲劳</r>。<br3>无法净化。
stealth_description=伤害和治疗<y>  +<AuraDamageIncreasedPercentPerStack>%</y>。<br3><b>不能被选中为目标</b>。<br3>打出一张卡牌后<w>移除所有充能</w>。
stealthbonus_description=伤害和治疗<y>  +<AuraDamageIncreasedPercentPerStack>%</y>。<br3><b>不能被选中为目标</b>。<br3>打出一张卡牌后<w>移除潜行</w>。
taunt_description=成为对方所有敌对牌的<w>目标</w>。
thorns_description=<w>目标被敌人击中</w>时，对攻击者造成<pie> <ChargesMultiplier> 刺击伤害</pie>。
vitality_description=最大生命值<y>  +<CharacterStatModifiedPerStack></y>。
bleed_description=<w>回合开始时</w><r>失去<DamageWhenConsumedPerCharge>生命值</r>。
burn_description=<o>火焰抗性</o><r>  -<ResistAux1>%</r>。<w>回合开始时</w><br3>遭受<o><ChargesMultiplier>火焰伤害</o>。
chill_description=<col>寒冰抗性</col><r>  -<ResistAux1>%</r>。<br3>速度<r>  -<ChargesAux2></r>。
crack_description=<blu>打击伤害</blu>承受<y>  +<ChargesMultiplier></y>。
dark_description=<sha>暗影抗性</sha><r>  -<ResistAux1>%</r>。<br3>达到<w><ExplodeAtStacks> 层充能</w>时，遭受<sha>每层充能 <DamageWhenConsumedPerCharge> 影伤</sha>，然后移除所有充能。
daze_description=速度<r>  <CharacterStatModifiedValue></r>。
decay_description=获到的治疗<r>  <HealReceivedPercent>%</r>。
disarm_description=无法打出<b>“攻击”</b>牌。
doom_description=充能为<w>0</w>时死亡。<br3><w>回合结束</w>时移除 1 层充能。<br3>无法驱散或阻挡。
exhaust_description=
fatigue_description=<w>下个回合</w>获得<r> <ChargesMultiplier>能量损耗</r>。
paralyze_description=<w>跳过下个回合。</w>
insane_description=<min>心灵抗性</min><r>  -<ResistAux1>%</r>。<br3>伤害输出<r> -<DamageAux1>%</r>。
mark_description=伤害承受<y>  +<ChargesMultiplier></y>。<br3>阻挡<g>  <ChargesMultiplier>  </g><y>潜行充能</y>。
poison_description=<w>回合结束时</w><r>失去<DamageWhenConsumedPerCharge>生命值</r>。
sanctify_description=<w>神圣抗性</w><r>  -<ResistAux1>%</r>。<br3><w>目标被敌人击中</w>时，攻击者治疗<g> <ChargesMultiplier> 生命值</g>。
shackle_description=速度<r>降至 0</r>。
sight_description=揭示<y>  <ChargesMultiplier>  </y>卡牌。
silence_description=无法打出<b>“法术”</b>牌。
slow_description=速度<r>  -<ChargesMultiplier></r>。
spark_description=<lig>闪电抗性</lig><r>  -<ResistAux1>%</r>。<w>回合开始时</w><br3>造成<lig><ChargesMultiplier>闪电伤害</lig>。
stress_description=下个回合</w>抽取<r><ChargesMultiplier>更少卡牌</r>。
vulnerable_description=所有抗性<r>  -<ResistAux1>%</r>。<br3>最大充能层数<y>  <MaxCharges></y>。
weak_description=伤害输出和治疗输出<r> -50%</r>。
wet_description=<lig>闪电伤害</lig>承受<y>  +<ChargesAux1></y>。<br3>阻挡<g>  <ChargesMultiplier>  </g><y>灼烧充能</y>。
//////
zeal_description=所有抗性<g>+<ResistAux1>%</g>.<br3>从<w>超度</w>获得的治疗。<g>+<ChargesMultiplier>%</g>.<br3>造成的伤害<y>+<DamageZeal>%</y>.
scourge_description=从<w>黑暗爆炸</w>受到的伤害<y>+<ChargesMultiplier>%</y><br3>将该目标的<w>黑暗充能</w>的<y>50%</y>分散到其两侧，并在<w>回合开始时</w>受到<sha><ChargesAux1_chill>暗影伤害</sha>。
luckyscarab_description=战斗结束时，完成每个圣甲虫的要求即可获得奖励。<br3><y>金色圣甲虫：</y>杀死它<w>在它逃脱之前</w>每个英雄获得<nobr>+150<sprite name=gold></nobr>。<br3><col>水晶圣甲虫：</col>杀死它<w>在它使用结晶卡牌之后</w>和<w>在它逃跑之前</w>，每个英雄可获得<nobr>+150<sprite name=dust></nobr>。<br3><g>玉石圣甲虫：</g>杀死它<w>在它逃脱之前</w>，每个英雄可获得<nobr>+50<sprite name=gold></nobr>、<nobr>+50<sprite name=dust></nobr>以及<nobr>+50<sprite name=experience></nobr>。
