bless_description=입히는 데미지 및 받는 치유량<y>  +<ChargesMultiplier></y>.
block_description=<g><ChargesMultiplier> 데미지를 방어합니다</g>.
buffer_description=<g><ChargesMultiplier> </g> <y>유해한 효과들을</y> 방어합니다.
courage_description=<hol>신성</hol>, <sha>그림자</sha> 및 <min>정신</min> 저항<g> +<Resistance1>%</g>.
energize_description=<w>다음 턴에</w><g><ChargesMultiplier> 추가 코스트를 흭득합니다.</g> 
evasion_description=<g><ChargesMultiplier> </g> <y>공격을</y> 회피합니다.
fast_description=속도<g>  +<ChargesMultiplier></g>.
fortify_description=방어는 <w>턴 종료 시에도</w> 사라지지 않습니다.
furnace_description=<o>화염 데미지</o><y>  +<ChargesMultiplier></y>.
fury_description=입히는 데미지<y>  +<AuraDamageIncreasedPercentPerStack>%</y>.<br3><w>턴 종료 시마다</w> <r><ChargesAux1> 출혈</r> 디버프가 걸립니다.
haste_description=속도<g>  +<CharacterStatModifiedValue></g>.
inspire_description=<w>다음 턴에</w><g> <ChargesMultiplier> 추가 카드를</g> 뽑습니다. 
insulate_description=<o>화염</o>, <col>추위</col> 및 <lig>전기</lig> 저항 <g>+<Resistance1>%</g>.
invulnerable_description=데미지 및 유해한 효과에 면역입니다.
mitigate_description=입는 데미지<y>  -<ChargesMultiplier></y>.<br3>최대 스택 <y><MaxCharges></y>.
powerful_description=데미지 및 치유량<y>  +<AuraDamageIncreasedPercentPerStack>%</y>.<br3>최대 스택<y>  <MaxCharges></y>.
regeneration_description=<w>턴 시작 시마다</w><g> <ChargesMultiplier> 체력을 회복합니다</g>.
reinforce_description=<sla>베기</sla>, <pie>관통</pie> 및 <blu>둔기</blu> 저항<g> +<Resistance1>%</g>.
sharp_description=<sla>베기</sla> 및 <pie>관통</pie> 데미지<y>  +<ChargesMultiplier></y>.
shield_description=<w>라운드 시작 시마다</w><b> <ChargesMultiplier> 방어를 얻습니다.</b>
stanzai_description=<min>정신 데미지</min><y>  +1</y>.<br3><w>턴 종료 시마다</w> <b>음표 II</b>를 흭득합니다.<br3>제거할 수 없습니다.
stanzaii_description=<min>정신 데미지</min><y>  +2</y>.<br3><w>턴 종료 시마다</w> <b>활력 1</b> 및 <b>음표 III</b>를 흭득합니다.<br3>제거할 수 없습니다.
stanzaiii_description=<min>정신 데미지</min><y>  +3</y>.<br3><w>턴 종료 시마다</w> <r>피로 1</r> 디버프가 걸립니다.<br3>제거할 수 없습니다.
stealth_description=데미지 및 치유량<y>  +<AuraDamageIncreasedPercentPerStack>%</y>.<br3><b>직접 대상을 고를 수 없습니다</b>.<br3>카드를 낸 후 <w>모든 스택이 제거됩니다.</w>
stealthbonus_description=데미지 및 치유량<y>  +<AuraDamageIncreasedPercentPerStack>%</y>.<br3><b>직접 대상을 고를 수 없습니다</b>.<br3>카드를 낸 후 <w>은신이 제거됩니다.</w>
taunt_description=상대방의 모든 공격 카드 <w>대상이 됩니다.</w>
thorns_description=공격자가 <w>대상 명중 시</w><pie> <ChargesMultiplier> 관통</pie> 데미지를 입힙니다.
vitality_description=최대 체력<y>  +<CharacterStatModifiedPerStack></y>.
bleed_description=<w>턴 시작 시마다</w><r> <DamageWhenConsumedPerCharge> 체력을 잃습니다.</r>
burn_description=<o>화염 저항</o><r>  -<ResistAux1>%</r>.<br3><w>턴 시작 시마다</w> <o><ChargesMultiplier> 화염 데미지</o> 디버프를 받습니다.
chill_description=<col>추위 저항</col><r>  -<ResistAux1>%</r>.<br3>속도<r>  -<ChillSpeed></r>.
crack_description=입는 <blu>둔기 데미지</blu><y>  +<ChargesMultiplier></y>.
dark_description=<sha>그림자 저항</sha><r>  -<ResistAux1>%</r>.<br3><w><ExplodeAtStacks> 스택</w> 도달 시, 스택 당 <sha><DamageWhenConsumedPerCharge> 그림자 데미지를 입는</sha> 디버프를 받습니다.
daze_description=속도<r>  <CharacterStatModifiedValue></r>.
decay_description=받는 치유량<r>  <HealReceivedPercent>%</r>.
disarm_description=<b>"공격"</b> 카드들을 낼 수 없습니다.
doom_description=<w>0</w>에 도달 시 사망합니다.<br3><w>턴 종료 시마다</w> 스택 1개가 제거됩니다.<br3>정화하거나 방어할 수 없습니다.
exhaust_description=
fatigue_description=<w>다음 턴에</w><r> <ChargesMultiplier> 코스트를 잃습니다.</r> 
paralyze_description=<w>다음 턴을 넘깁니다.</w>
insane_description=<min>정신 저항</min><r>  -<ResistAux1>%</r>.<br3>입히는 데미지 <r> -<DamageAux1>%</r>.
mark_description=받는 데미지n<y>  +<ChargesMultiplier></y>.<br3><g><ChargesMultiplier>  </g><y>은신 스택을</y> 방지합니다.
poison_description=<w>턴 종료 시마다</w><r> <DamageWhenConsumedPerCharge></r>체력을 잃습니다.
sanctify_description=<w>신성 저항</w><r>  -<ResistAux1>%</r>.<br3>공격자가 <w>대상 명중 시</w><g> <ChargesMultiplier> 체력을 회복합니다.</g>.
shackle_description=속도가<r> 0으로 감소합니다</r>.
sight_description=<y><ChargesMultiplier> </y>장의 카드들을 드러냅니다.
silence_description=<b>"주문"</b> 카드를 낼 수 없습니다.
slow_description=속도<r>  -<ChargesMultiplier></r>.
spark_description=<lig>전기 저항</lig><r>  -<ResistAux1>%</r>.<br3><w>턴 시작 시마다</w><lig> <ChargesMultiplier> 전기 데미지를</lig> 대상의 양 옆에 입힙니다.
stress_description=<w>다음 턴에</w> <r><ChargesMultiplier> 장 적게 뽑습니다.</r>
vulnerable_description=모든 저항<r>  -<ResistAux1>%</r>.<br3>최대 스택<y>  <MaxCharges></y>.
weak_description=데미지 및 치유량 <r> -50%</r>.
wet_description=입는 <lig>전기 데미지</lig><y>  +<ChargesAux1></y>.<br3><g><ChargesMultiplier>  </g><y>화염 스택</y> 방지.
//////////////////////////////// TRANSLATION ENDS HERE
zeal_description=All resistances<g> +<ResistAux1>%</g>.<br3>Healing received from <w>Sanctify</w> <g>+<ChargesMultiplier>%</g>.<br3>Damage done<y> +<DamageZeal>%</y>.
scourge_description=Damage received from <w>Dark explosion</w> <y>+<ChargesMultiplier>%</y><br3>Spread <y>50%</y> of the <w>Dark charges</w> of this target to this target's sides, and suffer <sha><ChargesAux1_chill> Shadow damage </sha> at the <w>start of the turn</w>.
luckyscarab_description=Complete the requirements of each scarab to get a bonus at the end of the combat.<br3><y>Golden Scarab:</y> Kill it <w>before it escapes</w> to earn <nobr>+150 <sprite name=gold></nobr> per hero.<br3><col>Crystal Scarab:</col> Kill it <w>after it uses the Crystallize card</w> and <w>before it escapes</w> to earn <nobr>+150 <sprite name=dust></nobr> per hero. <br3><g>Jade Scarab:</g> Kill it <w>before it escapes</w> to earn <nobr>+50 <sprite name=gold></nobr>, <nobr>+50 <sprite name=dust></nobr> and <nobr>+50 <sprite name=experience></nobr> per hero.
