aqua_0_name=도착 지점
aqua_1_name=도시
aqua_10_name=덩굴식물의 다리
aqua_11_name=남쪽 부두
aqua_12_name=정찰 포인트
aqua_13_name=거미줄
aqua_14_name=휴식 구역
aqua_15_name=유독 지역
aqua_16_name=거미 둥지
aqua_17_name=사원 계단
aqua_18_name=제단
aqua_19_name=사원 접근
aqua_2_name=뒤쪽 다리
aqua_20_name=본 사원
aqua_21_name=홀로있는 텐트
aqua_22_name=깊은 습지
aqua_23_name=부두 오두막
aqua_24_name=나가 벽화
aqua_25_name=사원 경계
aqua_26_name=판매 부스
aqua_27_name=어부의 오두만
aqua_28_name=캠프사이트
aqua_29_name=내려가는 비탈길
aqua_3_name=외곽 도시
aqua_30_name=폭포 절벽
aqua_31_name=커다란 폭포
aqua_32_name=동굴 출구
aqua_33_name=사원 유적
aqua_34_name=사원 유적
aqua_35_name=고대 사원
aqua_36_name=아쿠아폴 오벨리스크
aqua_37_name=외곽 마을
aqua_38_name=남쪽 육지
aqua_39_name=금이 간 벽
aqua_4_name=동쪽 길
aqua_40_name=범람원
aqua_41_name=수로
aqua_42_name=외로운 바위
aqua_5_name=서부 마을
aqua_6_name=전장
aqua_7_name=동부 마을
aqua_8_name=남쪽 부두
aqua_9_name=육지
faen_0_name=도착 지점
faen_1_name=도시
faen_10_name=숨겨진 길
faen_11_name=숲의 작은 빈터
faen_12_name=숲
faen_13_name=주요 도로
faen_14_name=닫힌 통로
faen_15_name=작은 숲
faen_16_name=성역
faen_17_name=올빼미 수호자
faen_18_name=여인숙
faen_19_name=하수구 배출구
faen_2_name=북로
faen_20_name=소용돌이
faen_21_name=캠프사이트
faen_22_name=부서진 벽
faen_23_name=상점
faen_24_name=도시 통로
faen_25_name=섬
faen_26_name=캠프사이트
faen_27_name=제단
faen_28_name=갈라진 벽
faen_29_name=무기고
faen_3_name=통로
faen_30_name=뒷골목
faen_31_name=큰 길
faen_32_name=집
faen_33_name=도시 광장
faen_34_name=가로수
faen_35_name=저택
faen_36_name=Well
faen_37_name=궁전 계단
faen_38_name=궁전
faen_39_name=팬로르 오벨리스크
faen_4_name=항구
faen_5_name=숲 입구
faen_6_name=경비 초소
faen_7_name=숲
faen_8_name=육지
faen_9_name=해안 섬
secta_0_name=지하 계단
secta_1_name=앞문
secta_2_name=복도
secta_3_name=복도
secta_4_name=구덩이
secta_5_name=소환진
secta_6_name=돌 동상
secta_7_name=비밀 방
secta_8_name=외부 소환진
sen_0_name=선술집
sen_1_name=서부 농지
sen_10_name=목초지
sen_11_name=산등성이
sen_12_name=수상한 출입구
sen_13_name=십자로
sen_14_name=남부 평원 지방
sen_15_name=물 방앗간
sen_16_name=제단 잔해
sen_17_name=대교
sen_18_name=강가 캠프
sen_19_name=북부 평원
sen_2_name=마을 외곽
sen_20_name=무너지는 탑
sen_21_name=고립된 예배당
sen_22_name=숲의 가장자리
sen_23_name=숲의 경계
sen_24_name=서방문
sen_25_name=숲 유적
sen_26_name=강가
sen_27_name=산적 캠프
sen_28_name=남방문
sen_29_name=오벨리스크 길
sen_3_name=마차의 흔적
sen_30_name=숲의 입구
sen_31_name=숲의 작은 빈터
sen_32_name=숲의 깊은곳
sen_33_name=오래된 나무
sen_34_name=세넨시아 오벨리스크
sen_35_name=교량 경로
sen_36_name=잔디 언덕
sen_37_name=탑의 어느지역
sen_38_name=보물 명소
sen_39_name=베티의 집
sen_4_name=그을린 들판
sen_40_name=강기슭
sen_41_name=도시
sen_42_name=작은 폭포
sen_43_name=숲
sen_44_name=캐러반
sen_5_name=톰의 농장
sen_6_name=주요 도로
sen_7_name=작은 호수
sen_8_name=동부 농지
sen_9_name=농장 목장
tutorial_0_name=들판
tutorial_1_name=외로운 나무
tutorial_2_name=선술집
spider_0_name=동굴 입구
spider_1_name=무너진 땅
spider_2_name=죽은 모험가
spider_3_name=동굴 통로
spider_4_name=동굴 중심
spider_5_name=숨겨진 동굴
spider_6_name=알이 가득한 방
spider_7_name=유독성 강물
spider_8_name=공간이 큰 방
spider_9_name=거미줄
velka_0_name=유적의 도작점
velka_1_name=도시
velka_10_name=다리
velka_11_name=추종자의 천막
velka_12_name=콜로세움
velka_13_name=돌 계단
velka_14_name=제단
velka_15_name=산의 정상
velka_16_name=휴식 구역
velka_17_name=검은 연금소
velka_18_name=캠프사이트
velka_19_name=산비탈
velka_2_name=북쪽 길
velka_20_name=큰 천막
velka_21_name=크레인
velka_22_name=용암 폭포
velka_23_name=추종자의 야영지
velka_24_name=산의 절벽
velka_25_name=추종자의 사원
velka_26_name=고대 유적
velka_27_name=하피의 둥지
velka_28_name=돌다리
velka_29_name=어느지점의 문
velka_3_name=분기점
velka_30_name=화산의 경사지
velka_31_name=화산의 정상
velka_32_name=용암 호수
velka_33_name=벨카라스 오벨리스크
velka_34_name=빈 텐트
velka_35_name=경사지
velka_4_name=동쪽 길
velka_5_name=능선길
velka_6_name=고블린 동굴
velka_7_name=절벽
velka_8_name=돌 식탁
velka_9_name=동굴
voidhigh_0_name=높은 계단
voidhigh_1_name=유적
voidhigh_10_name=유적
voidhigh_11_name=캠프사이트
voidhigh_12_name=캠프사이트
voidhigh_13_name=오벨리스크
voidhigh_2_name=유적
voidhigh_3_name=교회
voidhigh_4_name=제단
voidhigh_5_name=정원
voidhigh_6_name=마법진
voidhigh_7_name=제단
voidhigh_8_name=교회
voidhigh_9_name=유적
voidlow_0_name=도착 지점
voidlow_1_name=도시
voidlow_10_name=유적
voidlow_11_name=유적
voidlow_12_name=유적
voidlow_13_name=유적
voidlow_14_name=연금소
voidlow_15_name=캠프사이트
voidlow_16_name=보물
voidlow_17_name=캠프사이트
voidlow_18_name=종
voidlow_19_name=유적
voidlow_2_name=유적
voidlow_20_name=유적
voidlow_21_name=도서관
voidlow_22_name=유적
voidlow_23_name=유적
voidlow_24_name=비행선
voidlow_25_name=낮은 계단
voidlow_26_name=계단
voidlow_27_name=다리
voidlow_28_name=다리
voidlow_3_name=유적
voidlow_4_name=돌무더기
voidlow_5_name=광장
voidlow_6_name=동상
voidlow_7_name=동상
voidlow_8_name=상점
voidlow_9_name=유적
/////////////////////////////
forge_0_name=Bridge
forge_1_name=Corridor
forge_2_name=Stairs
forge_3_name=Forge
forge_4_name=Mine
forge_5_name=Statues
forge_6_name=Lava Pit
forge_7_name=Exit
forge_8_name=Rubble
forge_9_name=Blocked Entrance
sewers_0_name=Entrance
sewers_1_name=Crack Entrance
sewers_10_name=Pallisade
sewers_11_name=Crates
sewers_12_name=Drain
sewers_2_name=Corridor
sewers_3_name=Campsite
sewers_4_name=Throne
sewers_5_name=Vault
sewers_6_name=Corridor
sewers_7_name=Drain
sewers_8_name=Bridge
sewers_9_name=Stairs
wolf_0_name=Road
wolf_1_name=Tower
wolf_10_name=Logged Forest
wolf_11_name=Forest Path
wolf_12_name=Thieves Camp
wolf_13_name=Large Roots
wolf_14_name=Rest Area
wolf_15_name=Gorio's Camp
wolf_16_name=Eastern Forest
wolf_2_name=Forest
wolf_3_name=Forest
wolf_4_name=Main Camp
wolf_5_name=Big Tree
wolf_6_name=Field Hospital
wolf_7_name=Logged Forest
wolf_8_name=Excavation
wolf_9_name=Deep Forest
sen_45_name=Forest
sen_46_name=Bandit Camp
//////////
aqua_43_name=Ladder
faen_40_name=Ladder
velka_36_name=Ladder
voidhigh_14_name=Battlefield
voidhigh_15_name=Cathedral
pyr_0_name=Entrance
pyr_1_name=Corridor
pyr_2_name=Statue
pyr_3_name=Corridor
pyr_4_name=Machine
pyr_5_name=Corridor
pyr_6_name=Mural
pyr_7_name=Great Hall
pyr_8_name=Portal
pyr_9_name=Scrapyard
pyr_10_name=Arsenal
pyr_11_name=Stairs
ulmin_0_name=Arrival Point
ulmin_1_name=Town
ulmin_2_name=Desert
ulmin_3_name=Gorge
ulmin_4_name=Desert
ulmin_5_name=Dry Lake
ulmin_6_name=Cliff
ulmin_7_name=Nest
ulmin_8_name=Tent
ulmin_9_name=Desert Plains
ulmin_10_name=Desert Plains
ulmin_11_name=Cliff Trail
ulmin_12_name=Ladder
ulmin_13_name=Bridges
ulmin_14_name=Rocky Canyon
ulmin_15_name=Bridge
ulmin_16_name=Oasis Plains
ulmin_17_name=Tomb
ulmin_18_name=Artifact
ulmin_19_name=Heron Head
ulmin_20_name=Stone Door
ulmin_21_name=Campsite
ulmin_22_name=Oasis
ulmin_23_name=Courtyard
ulmin_24_name=Sand Slide
ulmin_25_name=Sand Trail
ulmin_26_name=Pyramid Entrance
ulmin_27_name=Pyramid
ulmin_28_name=Altar
ulmin_29_name=Market
ulmin_30_name=Side Pyramid
ulmin_31_name=Great Pyramid
ulmin_32_name=Dunes
ulmin_33_name=Dunes
ulmin_34_name=Dunes
ulmin_35_name=Obelisk
ulmin_36_name=Quicksand
ulmin_37_name=Lamp
ulmin_38_name=Sand Pit
ulmin_39_name=Sand Pit
ulmin_40_name=Ulminin Obelisk
ulmin_41_name=Room
ulmin_42_name=Hall
ulmin_43_name=Burial Chamber
ulmin_44_name=Scarab Wall
ulmin_45_name=Tiled Floor
ulmin_46_name=Room
ulmin_47_name=Corridor
ulmin_48_name=Corridor
ulmin_49_name=Room
ulmin_50_name=Mural
ulmin_51_name=Campsite
ulmin_52_name=Balance
ulmin_53_name=Burial Chamber
ulmin_54_name=Hall
ulmin_55_name=Hall
ulmin_56_name=Great Hall
ulmin_57_name=Portal
ulmin_58_name=Secret Chamber
/////////////////////////////// new
aqua_44_name=Shore
aqua_45_name=Water
faen_41_name=Forest
sewers_13_name=Ice
pyr_12_name=Stairs
ulmin_59_name=Corridor
velka_37_name=Stairs
velka_38_name=Bridge
aqua_46_name=Eldritch Rift
aqua_47_name=Eldritch Rift
faen_42_name=Eldritch Rift
faen_43_name=Eldritch Rift
ulmin_60_name=Eldritch Rift
ulmin_61_name=Eldritch Rift
velka_39_name=Eldritch Rift
velka_40_name=Eldritch Rift
sen_47_name=Eldritch Rift
ven_48_name=Eldritch Rift